[DEFAULT]
# Build in a separate build-area
export-dir = ../build-area/
# Don't use pristine-tar
pristine-tar = False
# Compression type of the tarball
compression = gzip
# don't use pbuilder, use normal debuild
builder = debuild -i -I
# mark the lernstick branch as the debian branch
debian-branch = lernstick
