Template: nvidia-common/uninstall-nvidia-installer
Type: boolean
Default: true
_Description: Run 'nvidia-installer --uninstall'?
 The 'nvidia-installer' program was found on your system.  This probably
 remains from an earlier installation of the non-free NVIDIA graphics driver
 using the *.run file directly.  This method is incompatible to using packages
 and therefore it is neccessary to undo the changes performed by the
 'nvidia-installer'.

Template: nvidia-common/delete-nvidia-installer
Type: boolean
Default: true
_Description: Delete 'nvidia-installer' files?
 Some files from the 'nvidia-installer' are still remaining on your system.
 These probably stem from an earlier installation of the non-free NVIDIA
 graphics driver using the *.run file directly.  Running the uninstallation
 procedure may have failed and left these behind.  These files conflict with
 the packages providing the non-free NVIDIA graphics driver and must be
 removed before the package installation can continue.

Template: nvidia-common/remove-conflicting-libraries
Type: boolean
Default: true
_Description: Remove conflicting library files?
 The following libraries were found on your system and conflict with
 the current installation of the NVIDIA graphics drivers:
 .
 ${conflict-libs}
 .
 These libraries are most likely remnants of an old installation using the
 nvidia-installer and do not belong to any package managed by dpkg.
 It should be save to delete them.
