#!/bin/sh
set -e

# Migration etch->lenny
if [ "$1" = install ] || [ "$1" = upgrade ]; then
    if dpkg --compare-versions "$2" lt-nl '20051028+1+nmu2'; then
	rm -f /etc/devfs/conf.d/nvidia-kernel-nkc
	rm -f /etc/modutils/nvidia-kernel-nkc
    fi
fi

# Migration squeeze->squeeze
if [ "$1" = install ] || [ "$1" = upgrade ]; then
    if [ -e "/etc/modprobe.d/nvidia-kernel-nkc.conf" ]; then
	if [ $(md5sum "/etc/modprobe.d/nvidia-kernel-nkc.conf" | cut -c1-32) = \
	    $(dpkg-query -W -f='${Conffiles}' nvidia-kernel-common | sed -ne \
            '/\/etc\/modprobe.d\/nvidia-kernel-nkc\.conf/ {s/^ .* //g;p}') ]; then
	    mv "/etc/modprobe.d/nvidia-kernel-nkc.conf" "/etc/modprobe.d/nvidia-kernel-nkc.conf.dpkg-move"
	fi
    fi
fi

# Migration lenny->squeeze
if [ "$1" = install ] || [ "$1" = upgrade ]; then
    if [ -e "/etc/modprobe.d/nvidia-kernel-nkc" ]; then
	if [ $(md5sum "/etc/modprobe.d/nvidia-kernel-nkc" | cut -c1-32) = \
	    $(dpkg-query -W -f='${Conffiles}' nvidia-kernel-common | sed -ne \
            '/\/etc\/modprobe.d\/nvidia-kernel-nkc/ {s/^ .* //g;p}') ]; then
	    mv "/etc/modprobe.d/nvidia-kernel-nkc" "/etc/modprobe.d/nvidia-kernel-nkc.dpkg-move"
	fi
    fi
fi

#DEBHELPER#
