Template: nvidia-support/check-running-module-version
Type: boolean
Default: true
Description: for internal use
 Can be preseeded.  If set to false, disables the nvidia module version
 checks entirely.

Template: nvidia-support/last-mismatching-module-version
Type: string
Default: none
Description: for internal use
 Remembers the last version for which we displayed the warning, so that we
 warn only once for each version.

Template: nvidia-support/warn-mismatching-module-version
Type: note
# Translators, do not translate the substitution variables (${new-version},
# ${running-version}) and the command 'rmmod nvidia'.
_Description: Mismatching nvidia kernel module loaded
 The nvidia driver that is being installed (version ${new-version})
 does not match the nvidia kernel module currently loaded
 (version ${running-version}).
 .
 The X server, OpenGL or GPGPU applications may not work properly.
 .
 The easiest way to 'fix' this is to reboot the machine once the
 installation has finished.  You can also stop the X server (usually by
 stopping the login manager, e.g. gdm3, kdm or xdm), manually unload the
 module (rmmod nvidia) and restart the X server.

Template: nvidia-support/create-nvidia-conf
Type: boolean
Default: true
Description: Create a minimal Xorg configuration to enable NVIDIA?
 The NVIDIA Xorg driver that was just installed requires manual configuration
 to be activated.
 .
 A minimal config file that should be sufficient to start the X server
 can be created now. This file (/etc/X11/nvidia.conf) can be customized
 later if desired.
 .
 If you choose not to create this file now, you have to create your own
 configuration (in /etc/X11/xorg.conf or better /etc/X11/xorg.conf.d/*.conf)
 before Xorg can use the NVIDIA driver.
