#!/bin/sh
set -e 

if [ "$1" = "configure" ]; then
    # Migration squeeze->squeeze
    if [ -e "/etc/modprobe.d/nvidia-kernel-nkc.conf" ]; then
    	echo "Preserving user changes to /etc/modprobe.d/nvidia-kernel-nkc(.conf) ..."
    	if [ -e "/etc/modprobe.d/nvidia-kernel-common.conf" ]; then
    	    mv -f "/etc/modprobe.d/nvidia-kernel-common.conf" "/etc/modprobe.d/nvidia-kernel-common.conf.dpkg-new"
    	fi
    	mv -f "/etc/modprobe.d/nvidia-kernel-nkc.conf" "/etc/modprobe.d/nvidia-kernel-common.conf"
    fi
    if [ -e "/etc/modprobe.d/nvidia-kernel-nkc.conf.dpkg-move" ]; then
        rm -f "/etc/modprobe.d/nvidia-kernel-nkc.conf.dpkg-move"
    fi

    # Migration lenny->squeeze
    if [ -e "/etc/modprobe.d/nvidia-kernel-nkc" ]; then
    	echo "Preserving user changes to /etc/modprobe.d/nvidia-kernel-nkc(.conf) ..."
    	if [ -e "/etc/modprobe.d/nvidia-kernel-common.conf" ]; then
    	    mv -f "/etc/modprobe.d/nvidia-kernel-common.conf" "/etc/modprobe.d/nvidia-kernel-common.conf.dpkg-new"
    	fi
    	mv -f "/etc/modprobe.d/nvidia-kernel-nkc" "/etc/modprobe.d/nvidia-kernel-common.conf"
    fi
    if [ -e "/etc/modprobe.d/nvidia-kernel-nkc.dpkg-move" ]; then
        rm -f "/etc/modprobe.d/nvidia-kernel-nkc.dpkg-move"
    fi
fi

#DEBHELPER#
